body,html{
    height: auto;    
}

header{
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    z-index: 99999;
    display: grid;
    grid-template-columns: auto auto 1fr;
    grid-template-rows: auto auto;
    nav{
        grid-area: 1/1/2/4;
        padding-right: 35px;
    }
}

.wp-block-navigation__responsive-container-open svg,
.wp-block-navigation__responsive-container-close svg {
    height: var(--wp--custom--icon-size);
    width: var(--wp--custom--icon-size);
}

.wp-block-navigation__responsive-container {
    display: none;
    left: 0;
    position: absolute;
    right: 0;
    top: 100%;
    bottom: auto;
}

.wp-block-navigation:not(.has-background) .wp-block-navigation__responsive-container.is-menu-open{
    background-color: rgba(black,0.7);
    color: white;
}

.admin-bar{
    header{
        top: var(--wp-admin--admin-bar--height);
    }
    .side-content{
        top: calc(115px + var(--wp-admin--admin-bar--height));
    }
    .image-mapper-container{
        height: calc(100vh - var(--wp-admin--admin-bar--height));
    }
    .zoom-back-btn{
        top: calc(135px + var(--wp-admin--admin-bar--height));
    }
}
.logo{
    grid-area: 1/1/3/2;
    padding: 25px 35px;
    position: relative;
    z-index: 1;
}
.whitepanel{
    background-color: white;
    opacity: 0.8;
    &.image{
        background-color: unset;
        grid-area: 2 / 2 / 2 / 2;
        max-width: 130px;
        height: 100%;
    }
    &.full{
        grid-area: 1 / 1 / 1 / 4;
    }
    &.small{
        grid-area: 2 / 1 / 2 / 1;
    }
}
nav{
    display: none;
}
.burger{
    grid-area: 1 / 2 / 1 / 2;
}

@mixin container {
    max-width: 100%;
    margin: auto;
    width: var(--wp--style--global--wide-size);
    padding: 0 calc((var(--wp--style--global--wide-size) - var(--wp--style--global--content-size)) / 2);
    display: block;
    box-sizing: border-box;
    position: relative;
}

@mixin container_small {
    @include container;
    width: var(--wp--style--global--wide-size);
}

container {
    @include container;
    &.small {
        @include container_small;
    }
}


@media screen and (max-width:800px) {
    container{
        padding: 0px 20px;
    }
}

.subpage{
    padding-top: 160px;
    background: rgba(0, 0, 0, 0.4);
    min-height: calc(100vh - var(--wp-admin--admin-bar--height) + 1px);
    padding-bottom: 80px;
}

.backgroundWrap{
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    z-index: -1;
    display: grid;
    filter: blur(10px);
    figure.wp-block-image {
        grid-area: 1/1/1/1;
        img{
            width: 100%;
            height: 100%;
            display: block;
        }
    }
}

.card{
    background-color: white;
    border-radius: 40px;
    padding: unset;
    overflow: hidden;
}