.wp-block-sws2025-card-columns{
    padding: 40px 0;
    container{
        display: grid;
        gap: 40px;
    }
    .columns-2{
        grid-template-columns: repeat(2,minmax(0px,1fr));
    }
    .columns-3{
        grid-template-columns: repeat(3,minmax(0px,1fr));
    }
    .columns-4{
        grid-template-columns: repeat(4,minmax(0px,1fr));
    }
    .kachel-card{
        padding: 25px;
        padding-bottom: 45px;
        position: relative;
        &.is_rounded{
            border-radius: 30px;
        }
        &.dark{
            background-color: #505050;
            color: white;
        }
        &.light{
            background-color: rgb(233, 233, 233);
        }
    }
    a.link{
       // @include button;
        transform: translate(-50%,50%);
        position: absolute;
        left: 50%;
        bottom: 0;
        &:active{
            transform: scale(0.95) translate(-50%,50%) !important;
            opacity: 0.8;
        }
        //
        display: inline-block;
        padding: 8px 16px;
        background-color: var(--wp--preset--color--accent-1);
        border-radius: $borderRadius;
        color: var(--wp--preset--color--base);
        text-decoration: none;
        cursor: pointer;
        transition: transform 50ms ease, background-color 300ms ease;
        opacity: 1;
        &:hover{
            // opacity: 0.85;
            filter: brightness(1.1);
        }
        //
    }
}